# Web-Projects

./: README.md
3-column-preview-card-component-main/: Needed-to-improve-list.md  README-template.md  index.html
3-column-preview-card-component-main/styles/: index-style.css
BlazorSampleAuthentication/: BlazorSampleAuthentication.sln  Dockerfile
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/: App.razor  BlazorSampleAuthentication.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/Pages/: Counter.razor  FetchData.razor
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/Pages/DynamicQRcode/: Index.razor
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/Pages/Login/: Index.razor
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/Properties/: launchSettings.json
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/Shared/: LogInOutButton.razor  MainLayout.razor  NavMenu.razor
BlazorSampleAuthentication/BlazorSampleAuthentication/Client/wwwroot/: index.html
BlazorSampleAuthentication/BlazorSampleAuthentication/Server/: BlazorSampleAuthentication.Server.csproj  Program.cs  appsettings.json
BlazorSampleAuthentication/BlazorSampleAuthentication/Server/Constants/: Role.cs
BlazorSampleAuthentication/BlazorSampleAuthentication/Server/Controllers/: AuthController.cs  GeneratingQRCodeController.cs  WeatherForecastController.cs
BlazorSampleAuthentication/BlazorSampleAuthentication/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSampleAuthentication/BlazorSampleAuthentication/Server/Properties/: launchSettings.json
Multi-Step-Form-Flutter/: pubspec.yaml
Multi-Step-Form-Flutter/lib/: main.dart
Multi-Step-Form-Flutter/test/: widget_test.dart
Multi-Step-Form-Flutter/web/: index.html  manifest.json
My-Shop-Flutter/: README.md  pubspec.yaml
My-Shop-Flutter/lib/: main.dart
My-Shop-Flutter/test/: widget_test.dart
My-Shop-Flutter/web/: index.html
RazorPizzeria/: RazorPizzeria.sln
RazorPizzeria/RazorPizzeria/: Program.cs  RazorPizzeria.csproj  appsettings.json
RazorPizzeria/RazorPizzeria/Data/: ApplicationDbContext.cs
RazorPizzeria/RazorPizzeria/Migrations/: 20221220155819_addedPizzaOrder.Designer.cs  20221220155819_addedPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzeria/RazorPizzeria/Models/: PizzaOrder.cs  PizzasModel.cs
RazorPizzeria/RazorPizzeria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPizzeria/RazorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeria/RazorPizzeria/Pages/Form/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria/RazorPizzeria/Pages/Shared/: _Layout.cshtml
RazorPizzeria/RazorPizzeria/Properties/: launchSettings.json
SuperHeroes-NET-Core/SuperHerores/: SuperHerores.sln
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/: Program.cs  SuperHerores.Client.csproj  _Imports.razor
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/Pages/: FetchData.razor  Hero.razor  Superheroes.razor
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/Properties/: launchSettings.json
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/Services/SuperheroService/: ISuperheroService.cs  SuperheroService.cs
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/Shared/: NavMenu.razor
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Client/wwwroot/: index.html
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/: Program.cs  SuperHerores.Server.csproj  appsettings.json
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/Controllers/: SuperheroController.cs  WeatherForecastController.cs
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/Data/: DataContext.cs
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/Migrations/: 20230110152019_Initial.Designer.cs  20230110152019_Initial.cs  20230110152226_Initial2.Designer.cs  20230110152226_Initial2.cs  DataContextModelSnapshot.cs
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/Pages/: Error.cshtml  Error.cshtml.cs
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Server/Properties/: launchSettings.json
SuperHeroes-NET-Core/SuperHerores/SuperHerores/Shared/: Comic.cs  SuperHerores.Shared.csproj  Superhero.cs  WeatherForecast.cs
article-preview-component-master/: index.html  package-lock.json  style-guide.md  tailwind.config.js
article-preview-component-master/js/: index.js
interactive-rating-component-main/: README.md  package-lock.json  package.json  tailwind.config.js
interactive-rating-component-main/src/: App.js
intro-component-with-signup-form-master/: README-template.md  index.html  package-lock.json  package.json  progress.txt  tailwind.config.js
intro-component-with-signup-form-master/css/: index.css
intro-section-with-dropdown-nav/: package-lock.json  package.json  tailwind.config.js
intro-section-with-dropdown-nav/src/: App.tsx  index.css
intro-section-with-dropdown-navigation-main/: package-lock.json  package.json  tailwind.config.js
intro-section-with-dropdown-navigation-main/src/: App.js  index.js
nft-preview-card-component-main/: index.html
nft-preview-card-component-main/styles/: index-style.css
order-summary-component-main/: index.html  style-guide.md
order-summary-component-main/styles/: index-style.css
play-dice-component-main/: Readme.md  dicee.html  styles.css
profile-card-component-main/: index.html  package-lock.json  package.json  tailwind.config.js
qr-code-component-main/: README-template.md  README.md  index.html  style-guide.md
single-price-grid-component-master/: index.html  style-guide.md
stats-preview-card-component-main/: index.html  style-guide.md
taskify/: package-lock.json  package.json  tailwind.config.js
traveljournal/: package-lock.json  package.json  tailwind.config.js
unitconverter/: package-lock.json  package.json  tailwind.config.js
(+113 files in other folders)
